<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REALESTO</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="home-navbar-wrapper mb-0">
                <div class="home-nav-first-wrapper">
                    <nav class="navbar navbar-light">
                        <div class="container">

                            <a href="./index.html"><img style="width: 280px; margin-left: 0;" src="./assests/icon 1.png"
                                    alt=""></a>
                            <form class="d-flex">
                                <button class="btn btn-outline-success" style="background-color: yellow;
                                color: black; border-radius: 0%;" type="submit">LOGIN</button>
                                <button class="btn btn-outline-success ms-2"
                                    style=" background-color: #7dba21; color: white; border-radius: 0%;"
                                    type="submit">SIGNUP</button>
                            </form>
                        </div>
                    </nav>




                </div><!-- /.home-nav-first-wrapper -->

                <div class="home-nav-big-wrapper mt-3" style="border-top: 1px black solid;">
                    <div class="container">
                        <div class="home-nav-last-wrapper d-flex">


                            <div class="home-nav-2-wrapper">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="container">

                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                                            aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                            <div class="navbar-nav">
                                                <a class="nav-link active" aria-current="page"
                                                    href="./index.html">HOME</a>
                                                <a class="nav-link active" aria-current="page"
                                                    href="./about.html">ABOUT</a>
                                                <a class="nav-link active" aria-current="page"
                                                    href="./service.html">SERVICE</a>
                                                <a class="nav-link active" aria-current="page"
                                                    href="./contact.html">CONTACT</a>
                                                <a class="nav-link active" aria-current="page"
                                                    href="./gallery.html">GALLERY</a>
                                            </div>
                                        </div>
                                    </div>
                                </nav>
                            </div><!-- /.home-nav-2-wrapper -->
                            <div class="home-nav-3-wrapper ms-auto">
                                <nav class="navbar navbar-expand-lg navbar-light">
                                    <div class="container">

                                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                            aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>
                                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                            <ul class="navbar-nav">
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-check2-circle"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z" />
                                                            <path
                                                                d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z" />
                                                        </svg> Submit <p class="d-inline ms-2">|</p></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-lock" viewBox="0 0 16 16">
                                                            <path
                                                                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z" />
                                                        </svg> Login <p class="d-inline ms-2">|</p></a></a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="#"><svg
                                                            xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                            fill="currentColor" class="bi bi-person-fill"
                                                            viewBox="0 0 16 16">
                                                            <path
                                                                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                                        </svg> Register <p class="d-inline ms-2">|</p></a></a>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link active dropdown-toggle" href="#"
                                                        id="navbarDropdownMenuLink" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        USD
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="nav-item dropdown d-flex">
                                                    <img style="width: 26px; height: 22px; margin-top: 8px;"
                                                        src="./assests/icon 2.png" alt="">
                                                    <a class="nav-link active dropdown-toggle" href="#"
                                                        id="navbarDropdownMenuLink" role="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        ENG
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div><!-- /.home-nav-3-wrapper -->
                        </div><!-- /.home-nav-last-wrapper -->
                    </div><!-- /.container -->
                </div><!-- /.home-nav-big-wrapper -->

            </div><!-- /.home-navbar-wrapper -->
        </header>


        <div class="about-carousel-wrapper pt-5 pb-5" style="background-color: #353535;">
            <div class="container">
                <div class="about-carousel-inner d-flex">
                    <nav class="nav ">
                        <a class="nav-link active" aria-current="page" href="#">
                            <h5><b>SERVICES</b></h5>
                        </a>

                    </nav>
                    <nav class="nav ms-auto">
                        <a class="nav-link active p-2" aria-current="page" href="#"><b>Home</b>
                            <p class="d-inline ms-3">|</p>
                        </a>
                        <a class="nav-link p-2" href="#"><b> Page</b>
                            <p class="d-inline ms-3">|</p>
                        </a>
                        <a class="nav-link p-2" href="#"><b>Services</b></a>
                    </nav>
                </div><!-- /.about-carousel-inner -->

            </div><!-- /.container -->
        </div><!-- /.about-carousel-wrapper -->
        <main class="main-content">
            <div class="service-product-wrapper">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-md-4" style="text-align: center;">
                            <div class="card">

                                <div class="card-body py-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-house-door mb-3" viewBox="0 0 16 16">
                                        <path
                                            d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                                    </svg>
                                    <h5 class="card-title">SELL PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4" style="text-align: center;">
                            <div class="card">

                                <div class="card-body py-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-cart3 mb-3" viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                    </svg>
                                    <h5 class="card-title">BUY PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4" style="text-align: center;">
                            <div class="card">

                                <div class="card-body py-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-clock mb-3" viewBox="0 0 16 16">
                                        <path
                                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                        <path
                                            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                    </svg>
                                    <h5 class="card-title">24/7 AVAILABLE</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.service-product-wrapper -->

            <div class="service-promotion-wrapper mt-5 pt-1" style="background-color: #f4f5f7;">
                <div class="container">
                    <div class="row mt-5 pt-5">
                        <div class="col-md-4" style="text-align: center;">
                            <div class="card mb-3" style="border: 0;background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-house-door mb-3" viewBox="0 0 16 16">
                                        <path
                                            d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                                    </svg>
                                    <h5 class="card-title">SELL PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4" style="text-align: center;">
                            <div class="card mb-3" style="border: 0;background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-cart3 mb-3" viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                    </svg>
                                    <h5 class="card-title">BUY PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4" style="text-align: center;">
                            <div class="card mb-3" style="border: 0;background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-clock mb-3" viewBox="0 0 16 16">
                                        <path
                                            d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                        <path
                                            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                    </svg>
                                    <h5 class="card-title">24/7 AVAILABLE</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->

                    <div class="row mt-5 pt-5">
                        <div class="col-md-4" style="text-align: center;">
                            <div class="card mb-3" style="border: 0;background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                        class="bi bi-search mb-3" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                    <h5 class="card-title">+10 SEARCH STYLES</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4" style="text-align: center;">
                            <div class="card mb-3" style="border: 0;background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <img class="mb-3" style="height: 30px; width: 30px; " src="./assests/icon 11.png"
                                        alt="">
                                    <h5 class="card-title">NO ROCKET SCIENCE</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4" style="text-align: center;">
                            <div class="card mb-3" style="border: 0;background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <img class="mb-3" style="height: 30px; width: 30px; " src="./assests/icon 12.png"
                                        alt="">
                                    <h5 class="card-title">FONT AWESOME USED</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.service-promotion-wrapper -->
            <div class="service-product-2-wrapper">
                <div class="container">
                    <div class="row mt-5 pt-5">
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="height: 50px; width: 50px; background-color: #7dba21; border-radius: 200px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            fill="currentColor" class="bi bi-house-door mb-3 ms-2 mt-2"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                                        </svg>
                                    </div><!-- /.service-circle -->

                                    <h5 class="card-title d-inline ms-2">SELL PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="height: 50px; width: 50px; background-color: #7dba21; border-radius: 200px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            fill="currentColor" class="bi bi-cart3 mb-3 ms-2 mt-2" viewBox="0 0 16 16">
                                            <path
                                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                        </svg>
                                    </div><!-- /.service-circle -->
                                    <h5 class="card-title d-inline ms-2">BUY PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="height: 50px; width: 50px; background-color: #7dba21; border-radius: 200px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            fill="currentColor" class="bi bi-clock mb-3 ms-2 mt-2" viewBox="0 0 16 16">
                                            <path
                                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                            <path
                                                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                        </svg>
                                    </div><!-- /.service-circle -->
                                    <h5 class="card-title d-inline ms-2">24/7 AVAILABLE</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->

                    <div class="row mt-5 pt-5">
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="height: 50px; width: 50px; background-color: #7dba21; border-radius: 200px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            fill="currentColor" class="bi bi-search mb-3 ms-2 mt-2" viewBox="0 0 16 16">
                                            <path
                                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                        </svg>
                                    </div><!-- /.service-circle -->
                                    <h5 class="card-title d-inline ms-2">SELL PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="height: 50px; width: 50px; background-color: #7dba21; border-radius: 200px;">
                                        <img class="mb-3 ms-2 mt-2" style="height: 26px; width: 26px; "
                                            src="./assests/icon 11.png" alt="">
                                    </div><!-- /.service-circle -->

                                    <h5 class="card-title d-inline ms-2">SELL PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="height: 50px; width: 50px; background-color: #7dba21; border-radius: 200px;">
                                        <img class="mb-3 ms-2 mt-2" style="height: 26px; width: 26px; "
                                            src="./assests/icon 12.png" alt="">
                                    </div><!-- /.service-circle -->

                                    <h5 class="card-title d-inline ms-2">SELL PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.service-product-2-wrapper -->
            <div class="service-product-3-wrapper mt-3 pt-0 mb-5 pb-2" style="background-color: #f4f5f7;">
                <div class="container">
                    <div class="row mt-5 pt-5">
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0; background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="padding: 10px 10px 1px 10px; background-color: #7dba21;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            fill="currentColor" class="bi bi-house-door mb-3" viewBox="0 0 16 16">
                                            <path
                                                d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                                        </svg>
                                    </div><!-- /.service-circle -->
                                    <h5 class="card-title d-inline ms-2">SELL PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0; background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="padding: 10px 10px 1px 10px; background-color: #7dba21;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            fill="currentColor" class="bi bi-cart3 mb-3" viewBox="0 0 16 16">
                                            <path
                                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                        </svg>
                                    </div><!-- /.service-circle -->
                                    <h5 class="card-title d-inline ms-2">BUY PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0; background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="padding: 10px 10px 1px 10px; background-color: #7dba21;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            fill="currentColor" class="bi bi-clock mb-3" viewBox="0 0 16 16">
                                            <path
                                                d="M8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z" />
                                            <path
                                                d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm7-8A7 7 0 1 1 1 8a7 7 0 0 1 14 0z" />
                                        </svg>
                                    </div><!-- /.service-circle -->
                                    <h5 class="card-title d-inline ms-2">24/7 AVAILABLE</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->

                    <div class="row mt-5 pt-5">
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0; background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="padding: 10px 10px 1px 10px; background-color: #7dba21;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                                            fill="currentColor" class="bi bi-search mb-3" viewBox="0 0 16 16">
                                            <path
                                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                        </svg>
                                    </div><!-- /.service-circle -->
                                    <h5 class="card-title d-inline ms-2">SELL PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0; background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="padding: 10px 10px 1px 10px; background-color: #7dba21;">
                                        <img class="mb-3" style="height: 26px; width: 26px; "
                                            src="./assests/icon 11.png" alt="">
                                    </div><!-- /.service-circle -->

                                    <h5 class="card-title d-inline ms-2">SELL PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4">
                            <div class="card mb-3" style="border: 0; background-color: #f4f5f7;">

                                <div class="card-body py-5">
                                    <div class="service-circle d-inline-block"
                                        style="padding: 10px 10px 0px 10px; background-color: #7dba21;">
                                        <img class="mb-3" style="height: 26px; width: 26px; "
                                            src="./assests/icon 12.png" alt="">
                                    </div><!-- /.service-circle -->

                                    <h5 class="card-title d-inline ms-2">SELL PROPERTY</h5>

                                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
                                        reprehenderit nihil vel adipisci expedita ipsum, magni dolores sunt nostrum
                                        laudantium.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.service-product-3-wrapper -->
            <div class="service-business-tools-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4" style="text-align: center; margin-bottom: 80px; margin-top: 30px;">
                            <div class="card" style="border: 0px;">
                                <img src="./assests/image 16.jpg" class="card-img-top" alt="...">
                                <div class="card-body"
                                    style=" width: 90%; margin-left: 5%; bottom: -30%; background-color: white; border: 1px lightgray solid; position: absolute;">
                                    <h5 class="card-title">SELL PROPERTY</h5>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
                                        iusto non. Enim corrupti saepe nihil dolore eum quaerat veniam neque.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4" style="text-align: center; margin-bottom: 80px; margin-top: 30px;">
                            <div class="card" style="border: 0px;">
                                <img src="./assests/image 17.jpg" class="card-img-top" alt="...">
                                <div class="card-body"
                                    style=" width: 90%; margin-left: 5%; bottom: -30%; background-color: white; border: 1px lightgray solid; position: absolute;">
                                    <h5 class="card-title">BUY PROPERTY</h5>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
                                        iusto non. Enim corrupti saepe nihil dolore eum quaerat veniam neque.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                        <div class="col-md-4" style="text-align: center; margin-bottom: 80px; margin-top: 30px;">
                            <div class="card" style="border: 0px;">
                                <img src="./assests/image 18.jpeg" class="card-img-top" alt="...">
                                <div class="card-body"
                                    style=" width: 90%; margin-left: 5%; bottom: -30%; background-color: white; border: 1px lightgray solid; position: absolute;">
                                    <h5 class="card-title">24/7 AVAILABLE</h5>
                                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim,
                                        iusto non. Enim corrupti saepe nihil dolore eum quaerat veniam neque.</p>

                                </div>
                            </div>
                        </div><!-- /.col-md-4 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.service-business-tools-wrapper -->
        </main>
        <footer class="footer">

            <div class="home-footer-wrapper mt-5 pt-5 pb-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <h4 class="mb-5 mt-5" style="color: white;"><b>ABOUT</b></h4>
                            <p><a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid
                                    pariatur natus corrupti totam delectus, ut aspernatur ipsam nesciunt porro, dolores
                                    quam, iure voluptas reiciendis.</a></p>
                            <p class="mt-4"><a href="">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Reiciendis, consequuntur.</a></p>
                            <p> <img style="width: 280px;" src="./assests/icon 9.png" alt=""></p>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <h4 class="mb-5 mt-5" style="color: white;"><b>POPULAR</b></h4>
                            <div class="item d-flex">
                                <div class="icon-2">
                                    <img style="width: 120px;" src="./assests/image 2.jpg" alt="">
                                </div><!-- /.icon-2 -->
                                <div class="text-3 ms-3" style="color: white;">
                                    <h6 class="mb-0"><b>Lorem ipsum dolor sit amet consectetur.</b></h6>
                                    <p class="center mt-2"><b><a style="color: yellow; font-size: 17px;" href="">$25,00
                                                | MO</a></b></p>
                                </div><!-- /.text-3 -->
                            </div>
                            <div class="item d-flex">
                                <div class="icon-2">
                                    <img style="width: 120px;" src="./assests/image 3.jpg" alt="">
                                </div><!-- /.icon-2 -->
                                <div class="text-3 ms-3">
                                    <h6 class="mb-0"><b>Lorem ipsum dolor sit amet consectetur.</b></h6>
                                    <p class="center mt-2"><b><a style="color: yellow; font-size: 17px;" href="">$25,00
                                                | MO</a></b></p>
                                </div><!-- /.text-3 -->
                            </div>

                            <div class="item d-flex">
                                <div class="icon-2">
                                    <img style="width: 120px;" src="./assests/image 4.jpg" alt="">
                                </div><!-- /.icon-2 -->
                                <div class="text-3 ms-3">
                                    <h6 class="mb-0"><b>Lorem ipsum dolor sit amet consectetur.</b></h6>
                                    <p class="center mt-2"><b><a style="color: yellow; font-size: 17px;" href="">$25,00
                                                | MO</a></b></p>
                                </div><!-- /.text-3 -->
                            </div>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3">
                            <h4 class="mb-5 mt-5" style="color: white;"><b>SUBSCRIBE</b></h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, quae? dolor sit.</p>
                            <div class="input-group flex-nowrap">

                                <input type="text" style=" border-top-left-radius: 0;
                                border-bottom-left-radius: 0; font-size: 12px ;" class="form-control"
                                    placeholder="Your Email Address... " aria-label="Your Email Address... "
                                    aria-describedby="addon-wrapping">
                                <span class="input-group-text" style=" border-top-right-radius: 0;
                                border-bottom-right-radius: 0; background-color: #7dba21;" id="addon-wrapping"><svg
                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-check-lg" viewBox="0 0 16 16">
                                        <path
                                            d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z" />
                                    </svg></span>
                            </div>
                            <p>Don't worry !</p>
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-3 col">
                            <h4 class="mb-5 mt-5" style="color: white;"><b>GET IN TOUCH</b></h4>
                            <p>Lorem ipsum dolorconsectetur sit consectetur amet consectetur adipisicing elit.</p>
                            <p><a href="">Loremipsum@example.com</a></p>
                            <p><a style="color: white;" href="">http://example.com</a></p>
                            <p><img style="width: 35px; font-size: 15px;" src="./assests/icon 10.png" alt=""><a
                                    style="font-size: 16px; margin-left: 10px;" href="">(+71) 356 567 7686</a></p>
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;"
                                        src="./assests/icon 3.png" alt=""></a>
                            </a><!-- /.home-hovering -->
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;"
                                        src="./assests/icon 4.png" alt=""></a>
                            </a><!-- /.home-hovering -->
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;"
                                        src="./assests/icon 5.png" alt=""></a>
                            </a><!-- /.home-hovering -->
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;;"
                                        src="./assests/icon 6.png" alt=""></a>
                            </a><!-- /.home-hovering -->
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;;"
                                        src="./assests/icon 7.png" alt=""></a>
                            </a><!-- /.home-hovering -->
                            <a class="home-hovering d-inline-block me-1" style="  margin-top: 0px;">
                                <a href=""><img style="width: 40px; z-index: -3333333; padding: 4px 4px 8px 4px;;"
                                        src="./assests/icon 8.png" alt=""></a>
                            </a><!-- /.home-hovering -->

                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.home-footer-wrapper -->
            <div class="footer last-wrapper" style="background-color: #1f1f1f;">
                <div class="container">
                    <div class="home-last d-flex">
                        <nav class="nav">
                            <a class="nav-link active" aria-current="page" href="#">Realesto © All rights reserved by
                                DesignInvento</a>

                        </nav>
                        <nav class="nav ms-auto">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link" href="#">About</a>
                            <a class="nav-link" href="#">properties</a>
                            <a class="nav-link active" aria-current="page" href="#">Features</a>
                            <a class="nav-link" href="#">Agent</a>
                            <a class="nav-link" href="#">Contact</a>

                        </nav>
                    </div><!-- /.home-last -->
                </div><!-- /.container -->
            </div><!-- /.footer last-wrapper -->
        </footer>
    </div><!-- /.page-wrapper -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>